Listen 9443 https
<VirtualHost *:9443>
    SSLEngine on
    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
    UseCanonicalName On

    AddOutputFilterByType SUBSTITUTE text/html
    Substitute s/vcsa.example.com/public-vcsa.example.com:9443/n

    Header edit* Location vcsa.example.com public-vcsa.example.com:9443

    ProxyPreserveHost Off
    ProxyRequests Off

    <LocationMatch /(.*)>
      ProxyPass https://vcsa.example.com:443/$1
      ProxyPassReverse http://vcsa.example.com:443/$1
    </LocationMatch>

    <LocationMatch /ui/webconsole/authd(.*)>
      ProxyPass wss://vcsa.example.com/ui/webconsole/authd$1
      ProxyPassReverse wss://vcsa.example.com/ui/webconsole/authd$1
      RequestHeader set Origin https://vcsa.example.com
    </LocationMatch>

    <LocationMatch /ui/app-fabric/fabric(.*)>
      ProxyPass wss://vcsa.example.com/ui/app-fabric/fabric$1
      ProxyPassReverse wss://vcsa.example.com/ui/app-fabric/fabric$1
      RequestHeader set Origin https://vcsa.example.com
    </LocationMatch>

    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
</VirtualHost>